(dp1
S'comment'
p2
(dp3
S'type'
p4
S'list:reference Comment'
p5
sS'sortable'
p6
I4
sS'sql'
p7
S'TEXT'
p8
ssS'videogame'
p9
(dp10
g4
S'list:reference VideoGame'
p11
sg6
I11
sg7
g8
ssS'livre'
p12
(dp13
g4
S'list:reference Livre'
p14
sg6
I6
sg7
g8
ssS'barcode'
p15
(dp16
g4
S'string'
p17
sg6
I2
sg7
S'CHAR(512) UNIQUE'
p18
ssS'auth'
p19
(dp20
S'sortable'
p21
I3
sS'type'
p22
S'list:reference Auth'
p23
sS'sql'
p24
S'TEXT'
p25
ssS'seller'
p26
(dp27
g4
S'list:reference Seller'
p28
sg6
I5
sg7
g8
ssS'figur'
p29
(dp30
g4
S'list:reference Figur'
p31
sg6
I9
sg7
g8
ssS'video'
p32
(dp33
g4
S'list:reference Video'
p34
sg6
I8
sg7
g8
ssS'musique'
p35
(dp36
g4
S'list:reference Musique'
p37
sg6
I7
sg7
g8
ssS'goodie'
p38
(dp39
g4
S'list:reference Goodie'
p40
sg6
I10
sg7
g8
ssS'auth_user'
p41
(dp42
g4
S'list:reference auth_user'
p43
sg6
I3
sg7
g8
ssS'id'
p44
(dp45
g4
S'id'
p46
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p47
ss.