(dp1
S'Comment'
p2
(dp3
S'type'
p4
S'list:reference Comment'
p5
sS'sortable'
p6
I11
sS'sql'
p7
S'TEXT'
p8
ssS'Name'
p9
(dp10
g4
S'string'
p11
sg6
I2
sg7
S'CHAR(512) UNIQUE'
p12
ssS'Price'
p13
(dp14
g4
S'list:reference Price'
p15
sg6
I6
sg7
g8
ssS'BarCode'
p16
(dp17
g4
S'list:reference BarCode'
p18
sg6
I10
sg7
g8
ssS'Seller'
p19
(dp20
g4
S'list:reference Seller'
p21
sg6
I7
sg7
g8
ssS'Vote'
p22
(dp23
g4
S'list:reference Vote'
p24
sg6
I9
sg7
g8
ssS'auth_userors'
p25
(dp26
g4
S'list:reference auth_useror'
p27
sg6
I4
sg7
g8
ssS'Tag'
p28
(dp29
g4
S'list:reference Tag'
p30
sg6
I5
sg7
g8
ssS'Link'
p31
(dp32
g4
S'list:reference Link'
p33
sg6
I12
sg7
g8
ssS'Convention'
p34
(dp35
g4
S'list:reference Convention'
p36
sg6
I8
sg7
g8
ssS'Date'
p37
(dp38
g4
g11
sg6
I3
sg7
S'CHAR(512)'
p39
ssS'id'
p40
(dp41
g4
g40
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p42
ss.