(dp1
S'Comment'
p2
(dp3
S'type'
p4
S'list:reference Comment'
p5
sS'sortable'
p6
I6
sS'sql'
p7
S'TEXT'
p8
ssS'Name'
p9
(dp10
g4
S'string'
p11
sg6
I2
sg7
S'CHAR(512) UNIQUE'
p12
ssS'Localisation'
p13
(dp14
g4
S'list:reference Localisation'
p15
sg6
I4
sg7
g8
ssS'Tag'
p16
(dp17
g4
S'list:reference Tag'
p18
sg6
I5
sg7
g8
ssS'Link'
p19
(dp20
g4
S'list:reference Link'
p21
sg6
I7
sg7
g8
ssS'Date'
p22
(dp23
g4
g11
sg6
I3
sg7
S'CHAR(512)'
p24
ssS'id'
p25
(dp26
g4
g25
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p27
ss.