(dp1
S'Comment'
p2
(dp3
S'type'
p4
S'list:reference Comment'
p5
sS'sortable'
p6
I5
sS'sql'
p7
S'TEXT'
p8
ssS'Nom'
p9
(dp10
g4
S'string'
p11
sg6
I2
sg7
S'CHAR(512) UNIQUE'
p12
ssS'Livre'
p13
(dp14
g4
S'list:reference Livre'
p15
sg6
I7
sg7
g8
ssS'Link'
p16
(dp17
g4
S'list:reference Link'
p18
sg6
I12
sg7
g8
ssS'Seller'
p19
(dp20
g4
S'list:reference Seller'
p21
sg6
I6
sg7
g8
ssS'Localisation'
p22
(dp23
g4
S'list:reference Localisation'
p24
sg6
I3
sg7
g8
ssS'Figur'
p25
(dp26
g4
S'list:reference Figur'
p27
sg6
I10
sg7
g8
ssS'Tag'
p28
(dp29
g4
S'list:reference Tag'
p30
sg6
I13
sg7
g8
ssS'Video'
p31
(dp32
g4
S'list:reference Video'
p33
sg6
I9
sg7
g8
ssS'Musique'
p34
(dp35
g4
S'list:reference Musique'
p36
sg6
I8
sg7
g8
ssS'Goodie'
p37
(dp38
g4
S'list:reference Goodie'
p39
sg6
I11
sg7
g8
ssS'auth_user'
p40
(dp41
g4
S'list:reference auth_user'
p42
sg6
I4
sg7
g8
ssS'id'
p43
(dp44
g4
g43
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p45
ss.