(dp1
S'body'
p2
(dp3
S'type'
p4
S'text'
p5
sS'sortable'
p6
I4
sS'sql'
p7
S'TEXT'
p8
ssS'name'
p9
(dp10
S'sortable'
p11
I2
sS'type'
p12
S'string'
p13
sS'sql'
p14
S'CHAR(512) UNIQUE'
p15
ssS'barcode_id'
p16
(dp17
g4
S'reference Barcode'
p18
sg6
I2
sg7
S'INTEGER REFERENCES Barcode(id) ON DELETE CASCADE'
p19
ssS'texte'
p20
(dp21
g11
I3
sg12
g13
sg14
S'CHAR(512)'
p22
ssS'author'
p23
(dp24
g4
S'reference auth_user'
p25
sg6
I3
sg7
S'INTEGER REFERENCES auth_user(id) ON DELETE CASCADE'
p26
ssS'vote'
p27
(dp28
g11
I4
sg12
S'integer'
p29
sg14
S'INTEGER'
p30
ssS'auth_user'
p31
(dp32
g11
I5
sg12
S'reference auth_user'
p33
sg14
S'INTEGER REFERENCES auth_user(id) ON DELETE CASCADE'
p34
ssS'id'
p35
(dp36
g4
S'id'
p37
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p38
ss.