(dp1
S'OpenStreetMap'
p2
(dp3
S'type'
p4
S'list:reference OpenStreetMap'
p5
sS'sortable'
p6
I7
sS'sql'
p7
S'TEXT'
p8
ssS'Name'
p9
(dp10
g4
S'string'
p11
sg6
I2
sg7
S'CHAR(512) UNIQUE'
p12
ssS'Number'
p13
(dp14
g4
g11
sg6
I3
sg7
S'CHAR(512) UNIQUE'
p15
ssS'GeoHash'
p16
(dp17
g4
S'list:reference GeoHash'
p18
sg6
I6
sg7
g8
ssS'Link'
p19
(dp20
g4
S'list:reference Link'
p21
sg6
I4
sg7
g8
ssS'id'
p22
(dp23
g4
g22
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p24
ssS'GPS'
p25
(dp26
g4
S'list:reference GPS'
p27
sg6
I5
sg7
g8
ss.